<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ecommerce@localhost" uuid="07ee5c00-6504-49fb-a6a2-3b33bc2ae3b2">
    <database-info product="MySQL" version="5.7.32-0ubuntu0.18.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ecommerce"/>
      <table id="2" parent="1" name="optiongroups"/>
      <table id="3" parent="1" name="options"/>
      <table id="4" parent="1" name="orderdetails"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="productcategories"/>
      <table id="7" parent="1" name="productoptions"/>
      <table id="8" parent="1" name="products"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="2" name="OptionGroupID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="OptionGroupName">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>OptionGroupID</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="OptionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="OptionGroupID">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="OptionName">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>OptionID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="DetailID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="DetailOrderID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="DetailProductID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="DetailName">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="21" parent="4" name="DetailPrice">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="22" parent="4" name="DetailSKU">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="4" name="DetailQuantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>DetailID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="OrderID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="OrderUserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="OrderAmount">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="28" parent="5" name="OrderShipName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="5" name="OrderShipAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="5" name="OrderShipAddress2">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="5" name="OrderCity">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="OrderState">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="OrderZip">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="5" name="OrderCountry">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="5" name="OrderPhone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="5" name="OrderFax">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="5" name="OrderShipping">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="38" parent="5" name="OrderTax">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="39" parent="5" name="OrderEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="5" name="OrderDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="OrderShipped">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="OrderTrackingNumber">
        <data-type>varchar(80)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>OrderID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="CategoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="6" name="CategoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>CategoryID</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="ProductOptionID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="7" name="ProductID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="7" name="OptionID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="50" parent="7" name="OptionPriceIncrement">
        <data-type>double</data-type>
      </column>
      <column id="51" parent="7" name="OptionGroupID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>ProductOptionID</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="ProductID">
        <mandatory>1</mandatory>
        <data-type>int(12)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="8" name="ProductSKU">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="8" name="ProductName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="8" name="ProductPrice">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="57" parent="8" name="ProductWeight">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="58" parent="8" name="ProductCartDesc">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="59" parent="8" name="ProductShortDesc">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="60" parent="8" name="ProductLongDesc">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="61" parent="8" name="ProductThumb">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="8" name="ProductImage">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="8" name="ProductCategoryID">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="ProductUpdateDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="65" parent="8" name="ProductStock">
        <data-type>float</data-type>
      </column>
      <column id="66" parent="8" name="ProductLive">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="8" name="ProductUnlimited">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="68" parent="8" name="ProductLocation">
        <data-type>varchar(250)</data-type>
      </column>
      <key id="69" parent="8" name="PRIMARY">
        <columns>ProductID</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="9" name="UserID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="9" name="UserEmail">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="72" parent="9" name="UserPassword">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="73" parent="9" name="UserName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="74" parent="9" name="UserFname">
        <data-type>varchar(90)</data-type>
      </column>
      <column id="75" parent="9" name="UserLname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="76" parent="9" name="UserZip">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="77" parent="9" name="UserEmailVerified">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="9" name="UserRegistrationDate">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="UserVerificationCode">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="9" name="UserIP">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="81" parent="9" name="UserPhone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="82" parent="9" name="UserFax">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="83" parent="9" name="UserCountry">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="9" name="UserAddress">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="85" parent="9" name="UserAddress2">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="86" parent="9" name="PRIMARY">
        <columns>UserID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>